{
  "name": "mzero-ttg-dapp",
  "version": "1.4.3",
  "private": true,
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "build-start": "yarn build && yarn start",
    "build:development": "BUILD_ENV=development yarn build",
    "build:production": "BUILD_ENV=production yarn build",
    "build:staging": "BUILD_ENV=staging yarn build",
    "build": "nuxt generate",
    "ci": "concurrently -s last -k \"nuxt dev\" \"sleep 6 && yarn test\"",
    "cy:ci": "cypress run --e2e",
    "cy:open": "cypress open --e2e --browser chrome",
    "cy:run": "cypress run --e2e --browser chrome",
    "dev": "nuxt dev",
    "hardhat": "ts-node run-hardhat.ts",
    "lint": "yarn eslint --ignore-path .gitignore . --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "sb:build": "storybook build",
    "sb": "storybook dev -p 6006",
    "start": "npx serve .output/public",
    "test:build": "npx http-server .output/public",
    "test": "cypress run --headless --browser chrome"
  },
  "devDependencies": {
    "@ethersproject/experimental": "^5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nuxt/devtools": "^1.1.5",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@storybook/addon-essentials": "^7.5.0-alpha.1",
    "@storybook/addon-interactions": "^7.5.0-alpha.1",
    "@storybook/addon-links": "^7.5.0-alpha.1",
    "@storybook/blocks": "^7.5.0-alpha.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.5.0-alpha.1",
    "@storybook/vue3-vite": "^7.5.0-alpha.1",
    "@testing-library/cypress": "^10.0.1",
    "@types/marked": "^6.0.0",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@wagmi/cli": "^2.1.2",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cypress": "13.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.1",
    "nitropack": "^2.9.3",
    "nuxt": "^3.10.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.0-alpha.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite-plugin-node-polyfills": "^0.21.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-query": "^5.28.4",
    "@types/lodash": "^4.17.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "@wagmi/core": "^2.6.5",
    "apexcharts": "^3.47.0",
    "bs58": "^5.0.0",
    "dayjs": "^1.11.10",
    "floating-vue": "^5.2.2",
    "lodash": "^4.17.21",
    "marked": "^5.0.1",
    "marked-gfm-heading-id": "^3.1.3",
    "marked-mangle": "^1.1.7",
    "maska": "^2.1.11",
    "md-editor-v3": "^4.12.1",
    "pinia": "^2.1.7",
    "postcss-custom-properties": "^13.3.6",
    "use-wagmi": "^1.3.5",
    "viem": "2.7.22",
    "vue3-apexcharts": "^1.5.2",
    "vue3-jazzicon": "^0.1.4",
    "xss": "^1.0.15"
  },
  "overrides": {
    "vue": "latest"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
